<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>
	<link rel="stylesheet" href="MediaQueries.css">
</head>
<body>
	<h1>MEDIA QUERIES</h1>
</body>
</html>